@import '../bower_components/bootstrap/less/bootstrap';

@font-face {
    font-family: 'bebasregular';
    src: url('fonts/bebas___-webfont.eot');
    src: url('fonts/bebas___-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bebas___-webfont.woff') format('woff'),
         url('fonts/bebas___-webfont.ttf') format('truetype'),
         url('fonts/bebas___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body h1, body h2, body h3, body h4, body h5{
	font-weight: normal;
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
}


.main-heading{
	text-align: center;
	color: white;
	font-size: 200px;
}

.sub-heading{
	text-align: center;
	color: white;
	font-size: 80px;
}

.social-media{
	background-color: #1A1914;
}

.large-photo{
	
}

.banner-heading{
  position: absolute;
  right: 15%;
  bottom: 70%;
  top: 50%;
  left: 15%;
  color: #fff;
  text-align: center;
}

.little-tidbit{
	color:#182028;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: bebasregular;
}

.little-tidbit1{
	color:#182028;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 50px;
}

.biography{
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
	margin-bottom: 100px;
}

.footer-section{
	background-color: #000000;
	color: white;
	text-align: center;
}

.trees{
	text-align:center;
	margin-top:100px;
	margin-bottom:100px;
}

.container-fluid{
	margin: 0 auto;
	padding: 0;
	max-width: 1800px;
}

.container-fluid .row{
	padding: 0;
}

.project-images{
	margin-top: 0px;
}

.thumbnail{
	position: relative;
}

.thumbnail span{
	display: none;
	position: absolute;
	padding-top: 100px;
	top: 0;
	text-align: center;
	width: 100%;
}

.thumbnail:hover span{
	display: block;
}

.hover-font{
	color: white;
	font-family: helvetica;
}

.project-images{
	border: none;
	margin-bottom: 100px;
}		

.nav{
	margin-left: 20px;
}

.nav a{
	color: black;
	font-family:bebasregular;
}

.navbar-right{
	margin-right: 100px;
}

.descriptors{
	text-align: center;
}

.date{
	text-align: right;
}

.location{
	text-align: center;
}

.camera{
	text-align: left;
}

.date-loc-cam{
	text-align: center;
	style: bold;
}

.description-section{
	margin-bottom: 40px;
}

nav .container-fluid{
	padding-right:25px;
}

.gallery-image{
	border: none;
}

h4.modal-title{
	text-align: center;
}

#expanded-gallery .modal-content{
	width: 100%;
}

.navbar-brand{
	padding-left:25px;
	margin-top:2px;
}